<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin</class>
 <widget class="QMainWindow" name="Admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="admin">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>591</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="main">
     <attribute name="title">
      <string>Trang chủ</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="staffs">
     <attribute name="title">
      <string>Quản lý nhân viên</string>
     </attribute>
     <widget class="QWidget" name="customize" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>461</width>
        <height>61</height>
       </rect>
      </property>
      <widget class="QPushButton" name="changeInfo">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Sửa thông tin</string>
       </property>
      </widget>
      <widget class="QPushButton" name="remove">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Xóa</string>
       </property>
      </widget>
      <widget class="QPushButton" name="changePass">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Đổi mật khẩu</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="search">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>311</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Tìm kiếm</string>
      </property>
      <widget class="QLineEdit" name="name">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="id">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="name_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Theo tên: </string>
       </property>
      </widget>
      <widget class="QLabel" name="id_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Theo mã</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="staffInfo">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>200</y>
        <width>311</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string>Thông tin nhân viên</string>
      </property>
      <widget class="QLabel" name="staffID">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Mã nhân viên:</string>
       </property>
      </widget>
      <widget class="QLabel" name="staffName">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Tên nhân viên:</string>
       </property>
      </widget>
      <widget class="QLabel" name="startDate">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Bắt đầu làm việc từ:</string>
       </property>
      </widget>
      <widget class="QLabel" name="payDate">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Còn XX ngày nữa được lĩnh lương</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>47</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ca trực:</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>461</width>
        <height>461</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="books">
     <attribute name="title">
      <string>Quản lý sách</string>
     </attribute>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>511</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Thêm</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Sửa</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Xóa</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="users">
     <attribute name="title">
      <string>Quản lý người dùng</string>
     </attribute>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>771</width>
        <height>61</height>
       </rect>
      </property>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Sửa</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Xóa</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Đổi mật khẩu</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="searchUsers">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Tìm kiếm</string>
       </property>
      </widget>
      <widget class="QPushButton" name="searchButton">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Tìm</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="usersTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>81</y>
        <width>771</width>
        <height>481</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Mã số</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tài khoản</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Họ và tên</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Địa chỉ</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ngày sinh</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Email</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Giới tính</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ngày tham gia</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tình trạng</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="lent">
     <attribute name="title">
      <string>Quản lý mượn trả</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="NewRegistrations">
     <attribute name="title">
      <string>Quản lý đăng ký mới</string>
     </attribute>
     <widget class="QTableWidget" name="registrationTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>781</width>
        <height>441</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tài khoản</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Vai trò</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Họ và tên</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ngày đăng ký</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="Agree">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Chấp nhận</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Deny">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Từ chối</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>searchUsers</sender>
   <signal>textChanged(QString)</signal>
   <receiver>searchButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>673</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
