<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255,255,255)</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="FindBooksButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>130</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tìm sách&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tìm sách&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">#FindBooksButton{
	border-width: 0px;
	border-radius: 5px;
	font: 63 12pt &quot;Myriad Pro Light&quot;;
	background-color: #ddd;
	color: #222;
	outline: none;
}
#FindBooksButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(157, 157, 157, 255), stop:0.99435 rgba(241, 241, 241, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
    </property>
    <property name="text">
     <string>Tìm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SignInButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#SignInButton 
{
	border-width: 0px;
	border-radius: 5px;
	font: 63 12pt &quot;Myriad Pro Light&quot;;
	background-color: #ddd;
	color: #222;
	outline: none;
}
#SignInButton:hover 
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(157, 157, 157, 255), stop:0.99435 rgba(241, 241, 241, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
    </property>
    <property name="text">
     <string>Đăng nhập</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SignUpButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#SignUpButton 
{
	border-width: 0px;
	border-radius: 5px;
	font: 63 12pt &quot;Myriad Pro Light&quot;;
	background-color: #ddd;
	color: #222;
	outline: none;
}
#SignUpButton:hover 
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(157, 157, 157, 255), stop:0.99435 rgba(241, 241, 241, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
    </property>
    <property name="text">
     <string>Đăng ký</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="FindBooksEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="AccountLabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 12pt &quot;Myriad Pro Light&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="AccountComboBox">
    <property name="geometry">
     <rect>
      <x>548</x>
      <y>50</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#AccountComboBox 
{
	border-width: 0px;
	border-radius: 5px;
	font: 63 12pt &quot;Myriad Pro Light&quot;;
	background: #ddd;
	color: #222;
	outline: none;
	padding-left: 5px
}
#AccountComboBox:hover 
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(157, 157, 157, 255), stop:0.99435 rgba(241, 241, 241, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
    </property>
    <item>
     <property name="text">
      <string>Trang cá nhân</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Xem thông báo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Đăng xuất</string>
     </property>
    </item>
   </widget>
   <zorder>AccountLabel</zorder>
   <zorder>FindBooksButton</zorder>
   <zorder>SignInButton</zorder>
   <zorder>SignUpButton</zorder>
   <zorder>FindBooksEdit</zorder>
   <zorder>AccountComboBox</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
