<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="1">
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>-316</x>
         <y>0</y>
         <width>1099</width>
         <height>771</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="styleSheet">
              <string notr="true">background: url(Images/Background.png) no-repeat center center;
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 64, 46, 255), stop:1 rgba(0, 118, 191, 255));</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,2,2,1">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="leftMargin">
                 <number>800</number>
                </property>
                <item>
                 <widget class="QPushButton" name="Search">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton 
{
	height: 30px;
	border-radius: 4px;
	border: none;
	font: 15pt &quot;Myriad Pro Cond&quot;;
	background: #D32F2F;
	color: #fff;
	outline: none;
}
QPushButton:hover 
{
	background: #F44336;
}
#Search:pressed 
{
	padding-top: 2px;
}</string>
                  </property>
                  <property name="text">
                   <string>Tìm sách</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="SignInButton">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton 
{
	height: 30px;
	border-radius: 4px;
	border: none;
	font: 15pt &quot;Myriad Pro Cond&quot;;
	background: #D32F2F;
	color: #fff;
	outline: none;
}
QPushButton:hover 
{
	background: #F44336;
}
#Search:pressed 
{
	padding-top: 2px;
}</string>
                  </property>
                  <property name="text">
                   <string>Đăng nhập</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="SignUpButton">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton 
{
	height: 30px;
	border-radius: 4px;
	border: none;
	font: 15pt &quot;Myriad Pro Cond&quot;;
	background: #D32F2F;
	color: #fff;
	outline: none;
}
QPushButton:hover 
{
	background: #F44336;
}
#Search:pressed 
{
	padding-top: 2px;
}</string>
                  </property>
                  <property name="text">
                   <string>Đăng ký</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="About">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton 
{
	height: 30px;
	border-radius: 4px;
	border: none;
	font: 15pt &quot;Myriad Pro Cond&quot;;
	background: #D32F2F;
	color: #fff;
	outline: none;
}
QPushButton:hover 
{
	background: #F44336;
}
#Search:pressed 
{
	padding-top: 2px;
}</string>
                  </property>
                  <property name="text">
                   <string>About</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Help">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton 
{
	height: 30px;
	border-radius: 4px;
	border: none;
	font: 15pt &quot;Myriad Pro Cond&quot;;
	background: #D32F2F;
	color: #fff;
	outline: none;
}
QPushButton:hover 
{
	background: #F44336;
}
#Search:pressed 
{
	padding-top: 2px;
}</string>
                  </property>
                  <property name="text">
                   <string>Trợ giúp</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="styleSheet">
                 <string notr="true">font: 40pt &quot;Lobster&quot;;

background: none;</string>
                </property>
                <property name="text">
                 <string>Chào mừng đến với</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="styleSheet">
                 <string notr="true">font: 60pt &quot;Lobster&quot;;
color: #0277BD;
background: none;</string>
                </property>
                <property name="text">
                 <string>LIBRO</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignHCenter|Qt::AlignTop</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="styleSheet">
                 <string notr="true">font: 30pt &quot;Lobster&quot;;
color: #fff;
background: none;</string>
                </property>
                <property name="text">
                 <string>Thư viện Khoa KH &amp; KT Máy tính</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="MainBar">
             <property name="styleSheet">
              <string notr="true">background: #1DE9B6;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,12,3,2">
              <item>
               <widget class="QPushButton" name="Back">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">#Back{
	height: 40px;
	border-width: 0px;
	border-radius: 5px;
	background-color: #F44336;
	color: #222;
	outline: none;
	font: 15pt &quot;Myriad Pro Cond&quot;;
}
#Back:hover{
	background-color: #EF5350;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="FindBooksEdit">
                <property name="minimumSize">
                 <size>
                  <width>242</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">#FindBooksEdit {
	height: 40px;
	border: none;
	border-radius: 5px;
	padding-left: 10px;
	background: white;
}</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="Category">
                <property name="styleSheet">
                 <string notr="true">#Category{
	height: 40px;
	border-width: 0px;
	border-radius: 5px;
	background-color: #448AFF;
	color: #fff;
	outline: none;
	font: 15pt &quot;Myriad Pro Cond&quot;;
}
QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    width: 0px;

    border: none
}</string>
                </property>
                <property name="maxVisibleItems">
                 <number>20</number>
                </property>
                <item>
                 <property name="text">
                  <string>Tất cả</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Bách khoa toàn thư</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Châm biếm</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Du lịch</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Địa lý</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Hành động và phiêu lưu</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Huyền bí</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Khoa học</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Khoa học viễn tưởng</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kịch</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kinh dị</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kinh tế</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Lãng mạn</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Lịch sử</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Nghệ thuật</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Nhật ký</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Sách nấu ăn</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Sức khỏe</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Tạp chí</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Thơ</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Tiểu sử</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Toán</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Tôn giáo và chính trị</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Trẻ em</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Truyện tranh</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Từ điển</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="FindBooksButton">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tìm sách&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tìm sách&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">#FindBooksButton{
	height: 40px;
	border-width: 0px;
	border-radius: 5px;
	background: #6A1B9A;
	color: #fff;
	outline: none;
	font: 15pt &quot;Myriad Pro Cond&quot;;
}
#FindBooksButton:hover 
{
	background: #8E24AA;
}</string>
                </property>
                <property name="text">
                 <string>Tìm</string>
                </property>
               </widget>
              </item>
             </layout>
             <zorder>FindBooksButton</zorder>
             <zorder>FindBooksEdit</zorder>
             <zorder>Back</zorder>
             <zorder>Category</zorder>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QTableWidget" name="BooksTable">
               <property name="minimumSize">
                <size>
                 <width>493</width>
                 <height>427</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QHeaderView::section {
    background-color: #6A1B9A;
	padding: 4px;
    border: 1px solid #fff;
	color: #fff;
    font-size: 15pt;
	font-family: &quot;Myriad Pro Cond&quot;;
}

QTableWidget {
	background-color: #eee;
    gridline-color: #fffff8;
    font-size: 12pt;
}

QTableWidget QTableCornerButton::section {
    background-color: #646464;
    border: 1px solid #fffff8;
}
</string>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
               <attribute name="horizontalHeaderHighlightSections">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>Tựa sách</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Tác giả</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Thể loại</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Nhà xuất bản</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Tình trạng</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_3">
               <property name="styleSheet">
                <string notr="true">background: #fff;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 15pt &quot;Myriad Pro Cond&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Giới thiệu</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="bookName">
                  <property name="styleSheet">
                   <string notr="true">font: 25pt &quot;Myriad Pro Cond&quot;;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QGraphicsView" name="bookView">
                  <property name="styleSheet">
                   <string notr="true">border: none;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextBrowser" name="intro">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 15pt &quot;Myriad Pro Cond&quot;;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>FindBooksEdit</tabstop>
  <tabstop>FindBooksButton</tabstop>
  <tabstop>BooksTable</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>FindBooksEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>FindBooksButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>1089</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FindBooksEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>FindBooksButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>1089</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Category</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>FindBooksButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>965</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>1089</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
