<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Password</class>
 <widget class="QDialog" name="Password">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1DE9B6;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="6,1">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1">
     <property name="spacing">
      <number>20</number>
     </property>
     <property name="leftMargin">
      <number>30</number>
     </property>
     <property name="topMargin">
      <number>60</number>
     </property>
     <property name="rightMargin">
      <number>30</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="pass1">
       <property name="styleSheet">
        <string notr="true">height: 40px;
border: none;
border-radius: 5px;
background-color: #fff;
font: 15pt &quot;Myriad Pro Cond&quot;;</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Mật khẩu mới</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pass2">
       <property name="styleSheet">
        <string notr="true">height: 40px;
border: none;
border-radius: 5px;
background-color: #fff;
font: 15pt &quot;Myriad Pro Cond&quot;;</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Nhập lại mật khẩu mới</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="result">
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;Myriad Pro Cond&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>150</number>
      </property>
      <item>
       <widget class="QPushButton" name="accept">
        <property name="styleSheet">
         <string notr="true">#accept 
{
	height: 30px;
	border-radius: 4px;
	border: none;
	font: 15pt &quot;Myriad Pro Cond&quot;;
	background: #6A1B9A;
	color: #fff;
	outline: none;
}
#accept:hover 
{
	background: #8E24AA;
}
#accept:pressed 
{
	padding-top: 2px;
}</string>
        </property>
        <property name="text">
         <string>Chấp nhận</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel">
        <property name="styleSheet">
         <string notr="true">#cancel 
{
	height: 30px;
	border-radius: 4px;
	border: none;
	font: 15pt &quot;Myriad Pro Cond&quot;;
	background: #6A1B9A;
	color: #fff;
	outline: none;
}
#cancel:hover 
{
	background: #8E24AA;
}
#cancel:pressed 
{
	padding-top: 2px;
}</string>
        </property>
        <property name="text">
         <string>Hủy</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
