<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reader</class>
 <widget class="QMainWindow" name="reader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: url(Images/Background.jpg) no-repeat center center;
font: 15pt &quot;Myriad Pro Cond&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QTabWidget" name="readerTab">
        <property name="styleSheet">
         <string notr="true">QTabWidget::pane { /* The tab widget frame */
    position: absolute;
}

QTabWidget::tab-bar {
    alignment: center;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: #999;
	color: #fff;
    min-width: 8ex;
	width: 130px;
	height: 5ex;
	font-size: 15pt;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #777;
}

QTabBar::tab:selected {
    background-color: #333;
	top: 0.05em;
}</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <property name="styleSheet">
          <string notr="true">background: none;</string>
         </property>
         <attribute name="title">
          <string>Trang chủ</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true">font: 30pt &quot;Lobster&quot;;
color: #fff;
background: none;</string>
            </property>
            <property name="text">
             <string>Chào mừng đến với</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignHCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">font: 45pt &quot;Lobster&quot;;
color: #0277BD;
background: none;</string>
            </property>
            <property name="text">
             <string>LIBRO</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="styleSheet">
                 <string notr="true">font-weight: bold;
background: rgba(0,0,0,100);
color: #fff;</string>
                </property>
                <property name="text">
                 <string>Tin tức từ thư viện</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="textBrowser_4">
                <property name="styleSheet">
                 <string notr="true">background: rgba(255,255,255,150);</string>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Myriad Pro Cond'; font-size:15pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Thông báo: &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Từ ngày 19-6, mức phạt cho việc trả sách trễ hạn hoặc làm hư hỏng sách sẽ tăng 15% so với trước đây. Mong quý độc giả hãy chú ý để tránh bị vi phạm. Xin cám ơn!&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;			Admin.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Sách được đọc nhiều trong tuần:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	&lt;span style=&quot; font-style:italic;&quot;&gt;1. A brief history of time&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;	2. The Alchemist&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;	3. The Hobbit&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-style:italic;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Sách mới nhập:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	&lt;span style=&quot; font-style:italic;&quot;&gt;1. Oxford School Dictionary&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;	2. A Dictionary of Biology 7/e&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="styleSheet">
                 <string notr="true">font-weight: bold;
background: rgba(0,0,0,100);
color: #fff</string>
                </property>
                <property name="text">
                 <string>Thông báo dành cho bạn</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="myAnnouncement">
                <property name="styleSheet">
                 <string notr="true">background: rgba(255,255,255,150);</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <property name="styleSheet">
          <string notr="true">background: none;</string>
         </property>
         <attribute name="title">
          <string>Thư viện sách</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="styleSheet">
             <string notr="true">background: rgba(0,0,0,80);</string>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QToolButton" name="bookBorrow">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">#bookBorrow{
	height: 40px;
	border-width: 0px;
	border-radius: 5px;
	background: rgba(244,67,54,150);
	color: #fff;
	outline: none;
	font: 15pt &quot;Myriad Pro Cond&quot;;
}
#bookBorrow:hover{
	background-color: rgba(239,83,80,150);
}</string>
               </property>
               <property name="text">
                <string>Mượn sách  </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="bookSearch">
               <property name="styleSheet">
                <string notr="true">height: 40px;
	border: none;
	border-radius: 5px;
	padding-left: 10px;
	background: white;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="category">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox{	
	height: 40px;
	border-width: 0px;
	border-radius: 5px;
	background: rgba(68,138,255,200);
	color: #fff;
	outline: none;
	font: 15pt &quot;Myriad Pro Cond&quot;;
}

QComboBox QAbstractItemView
{
    border: 2px solid darkgray;
    color: #fff;
	background: rgba(68,138,255,200);
    selection-background-color:qlineargradient(spread:reflect, x1:0, y1:0.614, x2:1, y2:0.585, stop:0 rgba(0, 109, 255, 205), stop:1 rgba(48, 212, 155, 227));
	outline: none;
}


QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}


QComboBox::drop-down {
    width: 0px;
    border: none
}</string>
               </property>
               <item>
                <property name="text">
                 <string>Tất cả</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Bách khoa toàn thư</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Châm biếm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Du lịch</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Địa lý</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hành động và phiêu lưu</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Huyền bí</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Khoa học</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Khoa học viễn tưởng</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Kịch</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Kinh dị</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Kinh tế</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Lãng mạn</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Lịch sử</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Nghệ thuật</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Nhật ký</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sách nấu ăn</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sức khỏe</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Tạp chí</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Thơ</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Tiểu sử</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Toán</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Tôn giáo</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Chính trị</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Trẻ em</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Truyện tranh</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Từ điển</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="searchButton">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">#searchButton{
	height: 40px;
	border-width: 0px;
	border-radius: 5px;
	background: rgba(106,27,154,150);
	color: #fff;
	outline: none;
	font: 15pt &quot;Myriad Pro Cond&quot;;
}
#searchButton:hover 
{
	background: rgba(142,36,170,150);
}</string>
               </property>
               <property name="text">
                <string>Tìm kiếm</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QTableWidget" name="bookTable">
              <property name="styleSheet">
               <string notr="true">QHeaderView::section {
    background: rgba(106,27,154,200);
	padding: 4px;
    border: 1px solid #fff;
	color: #fff;
    font-size: 15pt;
	font-family: &quot;Myriad Pro Cond&quot;;
}

QTableWidget {
	background: rgba(238,238,238,200);
    gridline-color: #fffff8;
    font-size: 12pt;
}

QTableWidget QTableCornerButton::section {
    background: #646464;
    border: 1px solid #fffff8;
}
</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Tựa sách</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Chuyên mục</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Tác giả</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Nhà xuất bản</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Tình trạng</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string/>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_17">
                <property name="styleSheet">
                 <string notr="true">font: 15pt &quot;Myriad Pro Cond&quot;;
background: none;
color: #fff;</string>
                </property>
                <property name="text">
                 <string>Giới thiệu</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="bookName">
                <property name="styleSheet">
                 <string notr="true">background: none;font: 25pt &quot;Myriad Pro Cond&quot;;
color: #fff;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGraphicsView" name="bookView">
                <property name="styleSheet">
                 <string notr="true">border: none;
background: rgba(0,0,0,0);</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="intro">
                <property name="styleSheet">
                 <string notr="true">background: rgba(0,0,0,0);
color: #fff;
font: 15pt &quot;Myriad Pro Cond&quot;;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="borrow">
         <property name="styleSheet">
          <string notr="true">background: none;</string>
         </property>
         <attribute name="title">
          <string>Đăng ký mượn</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="3,2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,1">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <widget class="QTableWidget" name="borInfo">
              <property name="styleSheet">
               <string notr="true">QHeaderView::section {
    background: rgba(106,27,154,200);
	padding: 4px;
    border: 1px solid #fff;
	color: #fff;
    font-size: 15pt;
	font-family: &quot;Myriad Pro Cond&quot;;
}

QTableWidget {
	background: rgba(238,238,238,200);
    gridline-color: #fffff8;
    font-size: 12pt;
}

QTableWidget QTableCornerButton::section {
    background: #646464;
    border: 1px solid #fffff8;
}
</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Mã phiếu mượn</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Mã sách cần mượn</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Tên sách</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="styleSheet">
                   <string notr="true"> font: 15pt &quot;Myriad Pro Cond&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Thời gian mượn:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="duration">
                  <property name="styleSheet">
                   <string notr="true">QSpinBox{
	font: 15pt &quot;Myriad Pro Cond&quot;;
	border: 1px solid #555;
	border-radius: 5px;
	padding-left: 10px;
}
</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="styleSheet">
                   <string notr="true">font: 15pt &quot;Myriad Pro Cond&quot;;
padding-left: 10px;</string>
                  </property>
                  <property name="text">
                   <string>Ngày</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QPushButton" name="send">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	height: 40px;
	border-width: 0px;
	border-radius: 5px;
	background-color: #448AFF;
	color: #fff;
	outline: none;
	font: 15pt &quot;Myriad Pro Cond&quot;;
}
QPushButton:hover{
	background-color: #82B1FF;
}</string>
                  </property>
                  <property name="text">
                   <string>Gửi phiếu mượn</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="cancel">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	height: 40px;
	border-width: 0px;
	border-radius: 5px;
	background-color: #F44336;
	color: #fff;
	outline: none;
	font: 15pt &quot;Myriad Pro Cond&quot;;
}
QPushButton:hover{
	background-color: #EF5350;
}</string>
                  </property>
                  <property name="text">
                   <string>Hủy</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6" stretch="5,2,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QGraphicsView" name="borBookView">
              <property name="styleSheet">
               <string notr="true">border: none;
background: rgba(0,0,0,0);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="borBookName">
              <property name="styleSheet">
               <string notr="true">font: 30pt &quot;Myriad Pro Cond&quot;;
color: #fff;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="perInfo">
         <property name="styleSheet">
          <string notr="true">background: none;</string>
         </property>
         <attribute name="title">
          <string>Thông tin cá nhân</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="1">
           <widget class="QGroupBox" name="cartInfo">
            <property name="minimumSize">
             <size>
              <width>369</width>
              <height>341</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"> 
QGroupBox {
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex;
	background: rgba(0,0,0,80);
	
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 3px;
	color: #fff;
}</string>
            </property>
            <property name="title">
             <string>Chi tiết phiếu mượn</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,1,1,1,1,1,0">
             <item row="4" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,3">
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="styleSheet">
                  <string notr="true">background: none;
color: #fff;</string>
                 </property>
                 <property name="text">
                  <string>Thời gian mượn:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="cartduration">
                 <property name="styleSheet">
                  <string notr="true">background: none;
color: #fff;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="6" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <widget class="QPushButton" name="pushButton_2">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	height: 40px;
	border-width: 0px;
	border-radius: 5px;
	background: #F44336;
	color: #fff;
	outline: none;
	font: 15pt &quot;Myriad Pro Cond&quot;;
}
QPushButton:hover 
{
	background: #EF5350;
}</string>
                 </property>
                 <property name="text">
                  <string>Trước</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_3">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	height: 40px;
	border-width: 0px;
	border-radius: 5px;
	background: #2196F3;
	color: #fff;
	outline: none;
	font: 15pt &quot;Myriad Pro Cond&quot;;
}
QPushButton:hover 
{
	background: #42A5F5;
}</string>
                 </property>
                 <property name="text">
                  <string>Sau</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,3">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="styleSheet">
                  <string notr="true">background: none;
color: #fff;</string>
                 </property>
                 <property name="text">
                  <string>Mã phiếu:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="cartid">
                 <property name="styleSheet">
                  <string notr="true">background: none;
color: #fff;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,3">
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="styleSheet">
                  <string notr="true">background: none;
color: #fff;</string>
                 </property>
                 <property name="text">
                  <string>Tên sách:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="cartname">
                 <property name="styleSheet">
                  <string notr="true">background: none;
color: #fff;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,3">
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="styleSheet">
                  <string notr="true">background: none;
color: #fff;</string>
                 </property>
                 <property name="text">
                  <string>Ngày mượn:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="cartdate">
                 <property name="styleSheet">
                  <string notr="true">background: none;
color: #fff;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="1,3">
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="styleSheet">
                  <string notr="true">background: none;
color: #fff;</string>
                 </property>
                 <property name="text">
                  <string>Tình trạng:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="cartstatus">
                 <property name="styleSheet">
                  <string notr="true">background: none;
color: #fff;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QFrame" name="frame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_5" columnstretch="1,1">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="styleSheet">
                   <string notr="true">background: none;
color: #fff;</string>
                  </property>
                  <property name="text">
                   <string>Tổng số sách đã mượn:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="allbor">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="styleSheet">
                   <string notr="true">background: none;
color: #fff;</string>
                  </property>
                  <property name="text">
                   <string>Tổng số sách đã trả:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="allreturn">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="personalInfo">
            <property name="minimumSize">
             <size>
              <width>370</width>
              <height>341</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"> 
QGroupBox {
    border: 2px solid gray;
	border-right-width: 0px;
    border-radius: 5px;
    margin-top: 1ex;
	background: rgba(0,0,0,80);
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 3px;
	color: #fff;
}</string>
            </property>
            <property name="title">
             <string>Thông tin của bạn</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7" stretch="5,2,0,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,1,1,1,1,1">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,3">
                 <item>
                  <widget class="QLabel" name="id_2">
                   <property name="styleSheet">
                    <string notr="true">background: none;
color: #fff;</string>
                   </property>
                   <property name="text">
                    <string>Mã độc giả</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="id">
                   <property name="styleSheet">
                    <string notr="true">background: none;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,3">
                 <item>
                  <widget class="QLabel" name="name_2">
                   <property name="styleSheet">
                    <string notr="true">background: none;
color: #fff;</string>
                   </property>
                   <property name="text">
                    <string>Họ và tên:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="name">
                   <property name="styleSheet">
                    <string notr="true">height: 30px;
border: 1px solid #aaa;
border-radius: 5px;
padding-left: 10px;
background: white;</string>
                   </property>
                   <property name="echoMode">
                    <enum>QLineEdit::Normal</enum>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,3">
                 <item>
                  <widget class="QLabel" name="dob_2">
                   <property name="styleSheet">
                    <string notr="true">background: none;
color: #fff;</string>
                   </property>
                   <property name="text">
                    <string>Ngày sinh:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="dob">
                   <property name="styleSheet">
                    <string notr="true">height: 30px;
border: 1px solid #aaa;
border-radius: 5px;
padding-left: 10px;
background: white;</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,3">
                 <item>
                  <widget class="QLabel" name="sex_2">
                   <property name="styleSheet">
                    <string notr="true">background: none;
color: #fff;</string>
                   </property>
                   <property name="text">
                    <string>Giới tính:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="sex">
                   <property name="styleSheet">
                    <string notr="true">height: 30px;
border: 1px solid #aaa;
border-radius: 5px;
padding-left: 10px;
background: white;</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="1,3">
                 <item>
                  <widget class="QLabel" name="address_2">
                   <property name="styleSheet">
                    <string notr="true">background: none;
color: #fff;</string>
                   </property>
                   <property name="text">
                    <string>Địa chỉ:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="address">
                   <property name="styleSheet">
                    <string notr="true">height: 30px;
border: 1px solid #aaa;
border-radius: 5px;
padding-left: 10px;
background: white;</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,3">
                 <item>
                  <widget class="QLabel" name="email_2">
                   <property name="styleSheet">
                    <string notr="true">background: none;
color: #fff;</string>
                   </property>
                   <property name="text">
                    <string>Email:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="email">
                   <property name="styleSheet">
                    <string notr="true">height: 30px;
border: 1px solid #aaa;
border-radius: 5px;
padding-left: 10px;
background: white;</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11" stretch="1,1">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,3">
                 <item>
                  <widget class="QLabel" name="dop_2">
                   <property name="styleSheet">
                    <string notr="true">background: none;
color: #fff;</string>
                   </property>
                   <property name="text">
                    <string>Ngày tham gia:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="dop">
                   <property name="styleSheet">
                    <string notr="true">background: none;
color: #fff;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="1,3">
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="styleSheet">
                    <string notr="true">background: none;
color: #fff;</string>
                   </property>
                   <property name="text">
                    <string>Tình trạng:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="status">
                   <property name="styleSheet">
                    <string notr="true">background: none;
color: #fff;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QPushButton" name="changePass">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	height: 40px;
	border-width: 0px;
	border-radius: 5px;
	background: #6A1B9A;
	color: #fff;
	outline: none;
	font: 15pt &quot;Myriad Pro Cond&quot;;
}
QPushButton:hover 
{
	background: #8E24AA;
}</string>
                 </property>
                 <property name="text">
                  <string>Đổi mật khẩu</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="changeButton">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton 
{
	height: 40px;
	border-width: 0px;
	border-radius: 5px;
	font: 15pt &quot;Myriad Pro Cond&quot;;
	background: #00BFA5;
	color: #eee;
	outline: none;
}
QPushButton:hover 
{
	background-color: #1DE9B6;
}</string>
                 </property>
                 <property name="text">
                  <string>Cập nhật</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
            <zorder></zorder>
            <zorder></zorder>
            <zorder>verticalSpacer</zorder>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <property name="styleSheet">
          <string notr="true">background: none;</string>
         </property>
         <attribute name="title">
          <string>Trợ giúp</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="textBrowser_3">
            <property name="styleSheet">
             <string notr="true">background: rgba(0,0,0,80);
color: #000;</string>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Myriad Pro Cond'; font-size:15pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; color:#ffffff;&quot;&gt;Nội quy thư viện&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;1- Những quy định chung&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;   &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Điều 1&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;. Không cho người khác mượn tài khoản và không sử dụng tài khoản của người khác; Khi bị mất tài khoản phải báo ngay cho phòng DVTT để khóa tài khoản. Chủ tài khoản hoàn toàn chịu trách nhiệm nếu đểngười khác sử dụng tài khoản của mình mượn tài liệu.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;   &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Điều 2&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;.Xuất trình thẻ tại quầy thủthưhoặc CMND/Hộ chiếu.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;   &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Điều  3&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;. Trang  phục  nghiêm  túc;  giữ  gìn  vệ  sinh,  không mang  theo đồăn  uống;  giữtrật  tự và tuyệt đối không hút thuốc, không sử dụng các vật dễ cháy nổ trong khu vực thưviện. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;2- Quy định tại phòng đọc&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;   &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Điều 4.&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt; Bạn đọc để tư trang và tài liệu cá nhân tại tủ gửi đồ, tự bảo quản tiền và tài sản. Dùng xong tủphải khóa tủtrước khi trả chìa khóa.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;   &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Điều 5&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;. Bạn đọc tìm hiểu các nội dung hướng dẫn sử dụng thưviện tại quầyhoặc nhờ cán bộthưviện trợgiúp để tra cứu và tự tìm tài liệu trên giá theo bảng chỉ dẫn; không tráo đổi vịtrí tài liệu; được lấy không quá 03 cuốn sách hoặc 1 loại báo/tạp chí cho 1 lần sử dụng. Đọc xong, đểsách vào nơi quy định, để báo/tạp chí lên giá. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;   &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Điều 6&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;. Tuyệt đối không mang tài liệu ra khỏi phòng đọc khi chưa được phép của cán bộthưviện. Nếu có nhu cầu mượn tài liệu về, bạn đọc làm thủ tục mượn tại quầy thủthư. 3- Quy định tại phòng mượn.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;   &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Điều 7&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;.  Kiểm tra thông tin phiếu mượn, báo cho cán bộthưviện tình trạng tài liệu (bị rách, bẩn) trước khi ra khỏi phòng mượn. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;4- Những quy định về bảo quản tài liệu, tài sản, khen thưởng, kỷluật&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;   &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Điều 8&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;. Hết hời hạn mượn, nếu muốn mượn tiếp tài liệu cần làm thủ tục gia hạn. Bạn đọc trảtài liệu chậm bịphạt theo quy định hiện hành.&lt;br /&gt;  &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt; Điều 9&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;. Không tráo đổi, cắt xén, đánh dấu làm rách nát, hư hỏng tài liệu; không viết nháp hoặc ghi chép vào các trang tài liệu; không sao chụp trái phép tài liệu. Có nghĩa vụ cho kiểm tra tài liệu cũng như các vật dụng mang ra khỏi thưviện khi có yêu cầu của người có trách nhiệm.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt; Điều 10&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;. Nghiêm cấm mọi hành vi gây thiệt hại đến tài sản, thiết bị và cơ sở vật chất của thưviện.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;   &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Điều 11&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;. Nếu bạn đọc vi phạm các quy định trong Nội quy này, tùy theo tính chất, mức độ sẽphải chịu xử lý theo Quy định về xử lý vi phạm nội quy thư viện của Trung tâm với các hình thức sau: Nhắc nhở, cảnh cáo; Đình chỉ quyền sử dụng thưviện; Bồi thường thiệt hại; Thông báo vềcơ sởquản lý, đào tạo; Đề nghị truy tốtrước pháp luật.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;   &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Điều 12&lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;. Thưviện sẵn sàng tiếp nhận ý kiến đóng góp và giải đáp thắc mắc.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="textBrowser_5">
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Myriad Pro Cond'; font-size:15pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt;&quot;&gt;HDSD&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabsecond">
         <property name="styleSheet">
          <string notr="true">background: none;</string>
         </property>
         <attribute name="title">
          <string>Liên hệ</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="textBrowser">
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Myriad Pro Cond'; font-size:15pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt;&quot;&gt;Giới thiệu thư viện&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="textBrowser_2">
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Myriad Pro Cond'; font-size:15pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt;&quot;&gt;HỘP THƯ GÓP Ý&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>category</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>searchButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>737</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bookSearch</sender>
   <signal>textChanged(QString)</signal>
   <receiver>searchButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bookSearch</sender>
   <signal>returnPressed()</signal>
   <receiver>searchButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>796</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
