<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignIn</class>
 <widget class="QDialog" name="SignIn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 64, 46, 255), stop:1 rgba(0, 118, 191, 255));
font: 15pt &quot;Myriad Pro Cond&quot;;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="3,1,1,1,1">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>60</number>
       </property>
       <property name="topMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>60</number>
       </property>
       <property name="bottomMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">image: url(Images/login.png);
background: none;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="AccountEdit">
         <property name="minimumSize">
          <size>
           <width>152</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 40px;
border: none;
border-radius: 5px;
padding-left: 10px;
background: white;
font: 15pt &quot;Myriad Pro Cond&quot;;</string>
         </property>
         <property name="placeholderText">
          <string>Tên tài khoản</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="PasswordEdit">
         <property name="minimumSize">
          <size>
           <width>152</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 40px;
border: none;
border-radius: 5px;
padding-left: 10px;
background: white;
font: 15pt &quot;Myriad Pro Cond&quot;;</string>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Mật khẩu</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="LogInButton">
         <property name="minimumSize">
          <size>
           <width>152</width>
           <height>30</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">#LogInButton 
{
	height:40px;
	border-width: 0px;
	border-radius: 5px;
	font: 15pt &quot;Myriad Pro Cond&quot;;
	background: #00BFA5;
	color: #eee;
	outline: none;
	font-weight: bold;
}
#LogInButton:hover 
{
	background-color: #1DE9B6;
}</string>
         </property>
         <property name="text">
          <string>Đăng nhập</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ResultLabel">
         <property name="styleSheet">
          <string notr="true">height: 30px;
text-align: center;
font: 12pt &quot;Myriad Pro Light&quot;;
background: none;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
