<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignUp</class>
 <widget class="QDialog" name="SignUp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="SignUpButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#SignUpButton{
	font: 63 12pt &quot;Myriad Pro Light&quot;;
	border-radius: 5px;
	background: #ddd;
}
#SignUpButton:hover {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(157, 157, 157, 255), stop:0.99435 rgba(241, 241, 241, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
   </property>
   <property name="text">
    <string>Đăng ký</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="NameEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-width: 0px;
border-radius: 12px;
background-color: white;
padding-left: 12px;
font-size: 14px;
font: 63 12pt &quot;Myriad Pro Light&quot;;</string>
   </property>
   <property name="placeholderText">
    <string>Tên đăng nhập</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="PasswordEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-width: 0px;
border-radius: 12px;
background-color: white;
padding-left: 12px;
font-size: 14px;
font: 63 12pt &quot;Myriad Pro Light&quot;;</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Mật khẩu</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="role">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>210</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Đăng ký với vai trò</string>
   </property>
   <widget class="QRadioButton" name="reader">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Độc giả</string>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="librarian">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Thủ thư</string>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="ReenterPassword">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Nhập lại mật khẩu</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>NameEdit</tabstop>
  <tabstop>PasswordEdit</tabstop>
  <tabstop>SignUpButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
